<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annimation</title>
    <style>
        @keyframes sliding {
            0%{
                 background-color: orange;
                 left: 0px;
                 top: 0px;
                 /* transform: scale(0.5);    */
            }
            25%{
               top: 250px ;
               background-color: orangered;
               transform: scale(0.5);
            }
            50%{
                top: 0px;
                background-color: orange;
                transform: scale(1);
        
            }
            75%{
               top: 250px;
               background-color: orangered;
               transform: scale(0.5);
            }
            100%{
                 left: 630px;
                 top: 0px;
                
            }
         }
        .stage{
            height: 300px;
            width: 700px;
            background-color: bisque;
        }
        .ball{
            height: 70px;
            width: 70px;
            background-color: orange;
            border-radius: 35px;
            position: relative;
           
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1> Let's explore Annimation </h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>