<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field{
            /* width: 500px;
            height: 500px; */
            border: 2px solid green;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .bat{
            transition: transform 0.25s ease-in;
        }
        .ball{
            height: 60px;
            width: 60px;
            background-color: red;
            border-radius: 30px;
            position: relative;
            left: 515px;
            transition: transform 0.2s ease-out 0.25s ;
        }
        .field:hover .ball{
            transform: translate(700px , -100px);

        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="" srcset="">
        <div class="ball">
        
        </div>
    </div>
    
</body>
</html>