<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom</title>
    <style>
        :root{
            --primary-color: blueviolet;
            --secondary-color: pink;
            --single-border: 1px solid pink;
        }
        h1{
            color: var(--primary-color);

        }
        #heading-3{
            border: 1px solid var(--primary-color);
        }
        p{
            color: var(--primary-color);
            border-bottom: var(--single-border);
        }
        .box{
            background-color: var(--primary-color);
            width: calc(100% - 500px);
            /* width: 500px; */
            height: 200px;
        }
        .pond {
            background-color: var(--secondary-color);
        }
    </style>
</head>
<body>
    <h1 class="heading" id="heading-1">My Custom Heading-1</h1>
    <h1 class="heading" id="heading-2">My Custom Heading-2</h1>
    <h1 class="heading" id="heading-3">My Custom Heading-3</h1>
    <h1 class="heading" id="heading-4">My Custom Heading-4</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <div class="box">
        <h3>My Boxing Box</h3>
    </div>
    <div class="pond">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
</body>
</html>