<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformer</title>
    <style>
        .box-container , .inner{
            width: 150px;
            height: 150px;
            border: 2px solid indianred;
         }
         .box-container{
            background-color: bisque;
         }
         .inner{
            background-color: aqua;
            /* transform: scale(0.75); */
            /* transform: rotate(30deg); */
            transform: translate(50px, 50px) scale(0.5) rotate(45deg);
            /* transform: skew(20deg, 30deg); */
            /* transform: skewY(20deg); */
         }

    </style>
</head>
<body>
    <h1>Tranformer part</h1>
    <div class="box-container">
        <div class="inner">box-1</div>
    </div>
    <div class="box-container">
        <div class="inner">box-2</div>
    </div>
    <div class="box-container">
        <div class="inner" >box-3</div>
    </div>
</body>
</html>